on: [push]

jobs:
  matrix_action_job:
    runs-on: ubuntu-latest
    name: Job to test matrix-commit
    steps:

    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: "matrix-commit"

    - name: matrix-commit
      uses: ./matrix-commit
      with:
        homeserver: "https://matrix.org"
        username: ${{ secrets.TEST_BOT_USERNAME }}
        access_token: ${{ secrets.TEST_BOT_ACCESS_TOKEN }}
        room_id: ${{ secrets.TEST_ROOM_ID }}
        message: "# Commit Successful!"
